; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
build_flags = -D CONFIG_CXX_EXCEPTIONS
upload_port = /dev/cu.wchusbserial14130
platform = espressif32
board = lolin32
framework = arduino
lib_ldf_mode = deep
lib_deps =
  # Using a library name
  GxEPD
  Arduino
  Adafruit GFX Library
  #ESP Async WebServer
  #ESPAsyncWifiManager
  #WebSockets
  #HTTPClient
  #ArduinoJson
  ServoESP32
  ESP32 BLE Arduino
